## Interface: 11200
## Title: OG-RaidHelper
## Author: Gnuzmas
## Version: 1.25.3
## Notes: A comprehensive raid management addon for organizing encounters, assigning roles, managing trade distributions, coordinating raid activities, and validating soft-reserve integrity.
## SavedVariables: OGRH_SV

OGRH_Backport.lua

Libs\LibStub\LibStub.lua
Libs\Libs.xml
Libs\OGST\OGST.lua

OGRH_Core.lua
OGRH_Defaults.lua
OGRH_RaidLead.lua
OGRH_Announce.lua
OGRH_Sync.lua
OGRH_MainUI.lua
OGRH_RolesUI.lua
OGRH_EncounterMgmt.lua
OGRH_EncounterSetup.lua
OGRH_ClassPriority.lua
OGRH_LinkRole.lua
OGRH_Poll.lua
OGRH_Trade.lua
OGRH_Invites.lua
OGRH_SRValidation.lua
OGRH_AddonAudit.lua
OGRH_Consumes.lua
OGRH_Promotes.lua
OGRH_Recruitment.lua
OGRH_RGO.lua

Modules\cthun.lua
