## Interface: 11200
## Title: OG-RaidHelper
## Author: Gnuzmas
## Version: 1.31.2
## Notes: A comprehensive raid management addon for organizing encounters, assigning roles, managing trade distributions, coordinating raid activities, and validating soft-reserve integrity.
## SavedVariables: OGRH_SV, OGRH_ConsumeHelper_SV

OGRH_Backport.lua

Libs\LibStub\LibStub.lua
Libs\Libs.xml
Libs\OGST\OGST.lua
Libs\OGST\OGST_Sample.lua
Libs\json.lua

## OGAddonMsg - Embedded Communication Library
Libs\OGAddonMsg\Core.lua
Libs\OGAddonMsg\Config.lua
Libs\OGAddonMsg\Chunker.lua
Libs\OGAddonMsg\Queue.lua
Libs\OGAddonMsg\Retry.lua
Libs\OGAddonMsg\Handlers.lua
Libs\OGAddonMsg\API.lua
Libs\OGAddonMsg\StatsPanel.lua
Libs\OGAddonMsg\Commands.lua

## Phase 1: Infrastructure - Message System Foundation
OGRH_MessageTypes.lua
OGRH_Permissions.lua
OGRH_Versioning.lua
OGRH_Utilities.lua
OGRH_MessageRouter.lua

## Phase 2: Core Sync Replacement (OGAddonMsg)
OGRH_Sync_v2.lua
OGRH_DataManagement.lua

## Phase 2+: Sync System Components (Future)
OGRH_SyncIntegrity.lua
OGRH_SyncDelta.lua
OGRH_SyncUI.lua

## Core System
OGRH_Core.lua
OGRH_Defaults.lua
OGRH_ConTrack_Defaults.lua
OGRH_AdminSelection.lua
OGRH_Announce.lua
## OGRH_Sync.lua -- DISABLED: Replaced by OGRH_Sync_v2.lua (Phase 2)
OGRH_MainUI.lua
OGRH_RolesUI.lua
OGRH_EncounterMgmt.lua
OGRH_EncounterSetup.lua
OGRH_AdvancedSettings.lua
OGRH_BigWigs.lua
OGRH_ClassPriority.lua
OGRH_LinkRole.lua
OGRH_Poll.lua
OGRH_Trade.lua
OGRH_Invites.lua
OGRH_Invites_Test.lua
OGRH_SRValidation.lua
OGRH_AddonAudit.lua
OGRH_Consumes.lua
OGRH_ConsumesTracking.lua
OGRH_Promotes.lua
OGRH_Recruitment.lua
OGRH_RGO.lua
OGRH_RGO_Roster.lua

Modules\cthun.lua
Modules\OGRH-ConsumeHelperDefaults.lua
Modules\OGRH-ConsumeHelper.lua
