## Interface: 11200
## Title: OG-RaidHelper
## Author: Gnuzmas
## Version: 1.31.2
## Notes: A comprehensive raid management addon for organizing encounters, assigning roles, managing trade distributions, coordinating raid activities, and validating soft-reserve integrity.
## SavedVariables: OGRH_SV, OGRH_ConsumeHelper_SV

## ===================================================================
## Phase 0: Compatibility & External Libraries
## ===================================================================
Core\Backport.lua

Libs\LibStub\LibStub.lua
Libs\Libs.xml
Libs\OGST\OGST.lua
Libs\OGST\OGST_Sample.lua
Libs\json.lua

## OGAddonMsg - Embedded Communication Library
Libs\OGAddonMsg\Core.lua
Libs\OGAddonMsg\Config.lua
Libs\OGAddonMsg\Chunker.lua
Libs\OGAddonMsg\Queue.lua
Libs\OGAddonMsg\Retry.lua
Libs\OGAddonMsg\Handlers.lua
Libs\OGAddonMsg\API.lua
Libs\OGAddonMsg\StatsPanel.lua
Libs\OGAddonMsg\Commands.lua

## ===================================================================
## Phase 1: Core System - Namespace & Utilities
## ===================================================================
Core\Core.lua
Core\Utilities.lua
Core\Defaults.lua
Core\ConTrack_Defaults.lua

## ===================================================================
## Phase 2: Infrastructure - Communication & Sync
## ===================================================================
Infrastructure\MessageTypes.lua
Infrastructure\Permissions.lua
Infrastructure\Versioning.lua
Infrastructure\MessageRouter.lua
Infrastructure\Sync_v2.lua
Infrastructure\DataManagement.lua
Infrastructure\SyncIntegrity.lua
Infrastructure\SyncDelta.lua
Infrastructure\SyncUI.lua

## ===================================================================
## Phase 3: Configuration - Roster & Consumables
## ===================================================================
Configuration\Invites.lua
Configuration\Invites_Test.lua
Configuration\Roster.lua
Configuration\Promotes.lua
Configuration\Consumes.lua
Configuration\ConsumesTracking.lua

## ===================================================================
## Phase 4: Raid - Encounters & Roles
## ===================================================================
Raid\EncounterMgmt.lua
Raid\EncounterSetup.lua
Raid\RolesUI.lua
Raid\ClassPriority.lua
Raid\LinkRole.lua
Raid\Poll.lua
Raid\Announce.lua
Raid\AdvancedSettings.lua
Raid\BigWigs.lua
Raid\Trade.lua

## ===================================================================
## Phase 5: Administration - Guild & Validation
## ===================================================================
Administration\AdminSelection.lua
Administration\Recruitment.lua
Administration\SRValidation.lua
Administration\AddonAudit.lua

## ===================================================================
## Phase 6: UI - Main Interface
## ===================================================================
UI\MainUI.lua

## ===================================================================
## Phase 7: Modules - Encounter-Specific
## ===================================================================

Modules\cthun.lua
Modules\OGRH-ConsumeHelperDefaults.lua
Modules\OGRH-ConsumeHelper.lua
