-- Test data for segment recovery
-- This simulates what would be in WoWCombatLog.txt after segment capture

OGRH_SEGMENT_HEADER: seg_1738879845_ragnaros&Ragnaros - 19:30:45&1738879845&2026-02-06 19:30:45&Molten Core&1&Ragnaros&9&180.50&25
OGRH_SEGMENT_PLAYER: Tankmedady&WARRIOR&TANKS&25000&0&0
OGRH_SEGMENT_PLAYER: Pirotes&ROGUE&MELEE&85000&0&0
OGRH_SEGMENT_PLAYER: Lucifron&PRIEST&HEALERS&8000&120000&135000
OGRH_SEGMENT_PLAYER: Canna&DRUID&HEALERS&6000&95000&110000
OGRH_SEGMENT_PLAYER: Vulliah&MAGE&RANGED&78000&0&0
OGRH_SEGMENT_PLAYER: Ledignome&WARRIOR&TANKS&20000&0&0
OGRH_SEGMENT_END: seg_1738879845_ragnaros

2/6 19:31:15.234  CHAT_MSG_COMBAT: Some other combat log entry

OGRH_SEGMENT_HEADER: seg_1738880445_lucifron&Lucifron - 19:40:45&1738880445&2026-02-06 19:40:45&Molten Core&1&Lucifron&1&95.25&22
OGRH_SEGMENT_PLAYER: Tankmedady&WARRIOR&TANKS&18000&0&0
OGRH_SEGMENT_PLAYER: Pirotes&ROGUE&MELEE&62000&0&0
OGRH_SEGMENT_PLAYER: Lucifron&PRIEST&HEALERS&5000&88000&95000
OGRH_SEGMENT_PLAYER: Vulliah&MAGE&RANGED&71000&0&0
OGRH_SEGMENT_END: seg_1738880445_lucifron
